<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="images/icons8-carrier-50.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Josef Hutter</title>

    <!-- touch swiperjs css -->
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <!-- box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />  

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" /> 
  </head>


  <body>

    <div class="projectdemo"> 
        <h1>Mehr über den <span>Ultraschallentfernungsmesser</span>!</h1>
      <br>
        <h3>Wie bin ich auf dieses Projekt gekommen?</h3>
       <br>
       <p>Ich bin ein sehr aufmerksamer Mensch und habe überlegt, wie könnte man es leichter machen, an schwer zu erreichbaren stellen zu messen.</p>
      <p>Der Meterstab war immer ein Mittel, welches die Aufgabe erfüllen konnte, aber nicht optimal war. Hier kommt der Ultraschallentfernungsmesser in Spiel.</p>
      <p>Grundlegend sollte er daher über eine Anzeige verfügen und möglichst einfach in der Bedieung sein. Zudem befindet sich der Ultraschallsensor in einem Gehäuse auf einem Servo, </p>
      <p>um ihn besser ausrichten zu können. Diese Schaltung gibt dann so die Entfernung aus, ohne sich mit einem Meterstab herumschlagen zu müssen.</p>
        <br>
      <h3>Was hat es alles gebraucht?</h3>
      <p>Grundsätzlich war mir der Aufbau schon klar, man braucht einen Ultraschallsensor als Herzstück und ein Display für die Ausgabe der Messdaten. Gesteuert wird das ganze über einen Arduino Uno r3.</p>
      <p>Für den Betrieb liefert eine 9V-Blockbatterie die Energie. Zudem sollte man den Serbvo über einen Joystick auf einem 180°-Servo bewegen können, um auch an schwierige Stellen zu kommen.</p>
      <p>Aufgebaut wird das Ganze auf einem Breadboard und mit Jumper-Kablen verbunden.</p>
      <br>
      <h3>Wie war die Vorgehensweise?</h3>
      <br>
      <p>Alles hat damit angefangen die Jumper zu plazieren. </p>
      <br>
        <br>
        <p>Im Laufe der Zeit werden hier projekte geteilt</p>
        <br>
        <br>
        <br>
        <br>
        <a href="https://josefhutter.de" class="btn">Zurück zur Hauptseite</a>


    </div>

















<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}
:root {
  --bg-color: #fdfdfd;
  --text-color: #333;
  --main-color: #754ef9;
  --white-color: #fdfdfd;
  --shadow-color: rgba(0, 0, 0, .2);
}

/* button animations */

.btn {
  display: inline-block;
  padding: 1.2rem 2.8rem;
  background: var(--main-color);
  border-radius: .6rem;
  box-shadow: 0 .2rem .5rem var(--shadow-color);
  font-size: 1rem;
  color: var(--white-color);
  letter-spacing: .1rem;
  font-weight: 600;
  border: .2rem solid transparent;
  transition: .5s ease;
  position: relative;
}
/*
@property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}



.btn::after, .btn::before {
    --angle: 0deg;
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 7px;
    background-image: conic-gradient(from var(--angle),transparent 50%, blue, purple, transparent);
    border-radius: .6rem;
    animation: 3s spin linear infinite;
}

.btn::before {
    filter: blur(1.5rem);
    opacity: .5;
}


@keyframes spin {
    from {
        --angle: 0deg;
    }
    to {
        --angle: 360deg;
    }
}


*/
.btn:hover {
  background: white;
  color: var(--main-color);
  border-color: var(--main-color);
}







/* content */



.projectdemo {
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.projectdemo h1 {
    font-size: 3rem;
}

.projectdemo h3 {
    font-size: 1.5rem
}
.projectdemo p {
  font-size: 1.1rem;
  line-height: 1.8rem;
}





span {
  color: var(--main-color);
}






</style>














  </body>
